{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // **`public/*.js` を型付きで import できるようにする** (Issue #79)。
    // テストと `src/renderer.ts` はブラウザ側の純粋モジュールを直接 import しており、
    // これが無いと戻り値が丸ごと `any` になる。**`checkJs` は付けない** ——
    // `public/` の検査は環境（DOM / Bun）が違うので `tsconfig.public.json` が担当する。
    "allowJs": true
  },
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "public"]
}
